<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; justify-content: center;">
    <table style="border: 5px solid black" id="datatime">
        <tr>
            <th>NO.</th>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>CONTACT</th>
            <th>AGE</th>
        </tr>
    </table>


    <script src="js/script.js"></script>
</body>
</html>